# importer-status-postgis

./: .project  README.md  pom.xml
sql/: dump_schema.sh  status.sql
src/main/java/org/vatplanner/importer/postgis/status/: Caches.java  Configuration.java  Database.java  DatabaseAction.java  DatabaseConfiguration.java  DeduplicationCache.java  DirtyEntityTracker.java  ExceptionalBiConsumer.java  ExceptionalConsumer.java  ExceptionalRunnable.java  ExceptionalTriConsumer.java  Main.java  MemoryWatchdog.java  ParsedDataFile.java  StatusImport.java  StrictEnumCache.java
src/main/java/org/vatplanner/importer/postgis/status/configuration/: Configuration.java  DatabaseConfiguration.java  ImportConfiguration.java  MemoryConfiguration.java
src/main/java/org/vatplanner/importer/postgis/status/database/: Caches.java  Database.java  DatabaseAction.java  DeduplicationCache.java  StrictEnumCache.java
src/main/java/org/vatplanner/importer/postgis/status/entities/: DirtyMark.java  RelationalConnection.java  RelationalFacility.java  RelationalFacilityMessage.java  RelationalFlight.java  RelationalFlightPlan.java  RelationalMember.java  RelationalReport.java  RelationalStatusEntityFactory.java  RelationalTrackPoint.java
src/main/java/org/vatplanner/importer/postgis/status/utils/: ExceptionalBiConsumer.java  ExceptionalConsumer.java  ExceptionalRunnable.java  ExceptionalTriConsumer.java  Holder.java  TimeHelpers.java
src/main/resources/: importer-status-postgis.properties  log4j2.xml
src/test/java/org/vatplanner/importer/postgis/status/entities/: RelationalFlightPlanTest.java
src/test/java/org/vatplanner/importer/postgis/status/utils/: TimeHelpersTest.java
