database.host=localhost
database.port=5432
database.username=configureMe
database.password=configureMe
database.dbname=configureMe
database.schema=public

archive.amqp.host=localhost
archive.amqp.port=5672
archive.amqp.username=configureMe
archive.amqp.password=configureMe
archive.amqp.virtualHost=/

archive.requests.exchange=rawDataArchiveRequests
